<!DOCTYPE html>

<html>
            <head>                           
                        <title>Sazeed Taj</title>
                
                
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
                
            <meta name="description" content="I am Sazeed.">
            
            <link rel="icon" type="image/png" href="favicon.png" alt="logo">
                
        <style>
                            
            body {
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            
            #content {
                font-size: 20px;
                font-family: monospace;
                color: #000000; 
                margin: 0;
                padding: 0;
                text-align: left;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
            
            a  {
                display: inline;
                text-decoration: none;
                color: black;
            }
            
            
            ul {
                list-style-type:square;
            }
            
            #sazeed {
                font-size: 40px;
            }
            
            #sz {
                height: 200px;
                border-radius: 50%;
            }
            
            img[alt="www.000webhost.com"] {
                display:none; 
            }
            
			#add {
				font-size: 18px;
			}
			
            @media(prefers-color-scheme: dark) {
                body{
                    background-color: #181A1B;
                }
                
                p , #content {
                    color: #ffffff;
                }
                
                a {
                    color: #ffffff;
                }
            }
            
        </style>
                
                </head>
    
<body>
 
    <div id="content">
        
        <img id="sz" src="me.jpg">
        
    <p id="sazeed">i am Sazeed Taj.<br><span id="add">&#128205 Assam, India</span></p>
	
	<p></p>
    
         <div id="social"> 
        
        <ul>
            
     <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/sazeedtaj/"><p>linkedin</p></a></li>
     <li><a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com/sazeedtaj"><p>twitter</p></a></li>
     <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/sazeedtaj"><p>github</p></a></li>
     <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCF1MunA2DnqvW3Br7OXDdsQ/"><p>youtube</p></a></li>
       
             </ul>
            
    </div>
           
        </div>
    
    </body>
    
</html>

